[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

allow-picked-versions = true

# The project name, base for paths
site = training

parts +=
    ploneide

eggs +=
    Plone
#    Pillow
    plone.app.workflowmanager
#    plone.app.dexterity
#    plonekonf.talk
#    collective.js.datatables
#    plone.app.themeeditor
#    z3c.jbot
#    five.pt
    Products.PloneHotfix20121106

testeggs =

zcml +=

[ploneide]
recipe = collective.recipe.ploneide

[sources]
# plonekonf.talk = git git@github.com:starzel/plonekonf.talk.git
collective.ploneide = git git@github.com:collective/collective.ploneide.git
collective.recipe.ploneide = git git@github.com:collective/collective.recipe.ploneide.git
sauna.reload = git git@github.com:collective/sauna.reload.git



[versions]
plone.app.workflowmanager = 1.0a4
plone.app.jquery = 1.7.2
# htmllaundry = 1.10
# plone.batching = 1.0a1
z3c.jbot = 0.7.1
collective.js.datatables = 1.9.3.1
plone.app.themeeditor = 1.0a7

five.pt = 2.2.1
zope.pagetemplate = 3.6.2
Chameleon = 2.9.2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

