[buildout]
extends =
    local_develop.js

parts +=
    ${buildout:base-parts}
# Choose one!
#    ${buildout:zeo-ha-parts}
    ${buildout:zeo-single-parts}
#    ${buildout:varnish-parts}
# Modify templates/supervisor.conf as needed for production
# All programs there are commented out
#    ${buildout:supervisor-parts}
#    ${buildout:cron-parts}
    logrotate
    precompiler
    code-analysis
    coverage-test
    coverage-report
    test
    i18ndude

vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
backupdir = ${buildout:vardir}/backup

[code-analysis]
jenkins = true

