# This is a deployment-buildout common to all sites.

[buildout]
extends = 
    https://raw.github.com/starzel/buildout/master/linkto/base.cfg

# If you want you can have you eggs picked
#allow-picked-versions = true

# comment out what you need
parts += 
    ${buildout:base-parts}
    ${buildout:zeo-ha-parts}
    ${buildout:zeo-single-parts}
    ${buildout:varnish-parts}
    ${buildout:supervisor-parts}
    ${buildout:cron-parts}
    ${buildout:logrotate}
    ${buildout:precompiler}