[download-links]
varnish = http://repo.varnish-cache.org/source/varnish-3.0.6.tar.gz
haproxy = http://www.haproxy.org/download/1.5/src/haproxy-1.5.8.tar.gz

[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
CacheControl = 0.11.6
Cheetah = 2.4.4
MarkupSafe = 0.23
Pillow = 3.2.0
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LongRequestLogger = 2.0.0
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.8
bobtemplates.plone = 1.0.1
check-manifest = 0.31
collective.backtowork = 0.6.4
collective.recipe.backup = 3.0.0
collective.recipe.grp = 1.1.0
colorama = 0.3.7
corneti.recipes.codeintel = 0.3
diff-match-patch = 20121119
flake8 = 2.5.4
gocept.recipe.env = 1.0
i18ndude = 4.0.1
lockfile = 0.12.2
mccabe = 0.4.0
meld3 = 1.0.2
mr.bob = 0.1.2
pep8 = 1.7.0
plone.app.debugtoolbar = 1.0
plone.recipe.codeanalysis = 2.2
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 1.3
plone.versioncheck = 1.2.1
polib = 1.0.7
potools = 0.3.2
pyflakes = 1.0.0
raven = 4.2.3
requests = 2.9.1
setuptools = 20.6.7
superlance = 0.11
supervisor = 3.2.1
translate-toolkit = 1.13.0
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.4
zc.buildout = 2.5.1
zc.recipe.cmmi = 1.3.6
