[download-links]
varnish = http://repo.varnish-cache.org/source/varnish-3.0.6.tar.gz
haproxy = http://www.haproxy.org/download/1.5/src/haproxy-1.5.8.tar.gz

[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Cheetah = 2.4.4
Pillow = 2.9.0
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LongRequestLogger = 1.1.0
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.17
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
ZopeSkel = 2.21.2
collective.backtowork = 0.6.4
collective.recipe.backup = 2.20
collective.recipe.grp = 1.1.0
corneti.recipes.codeintel = 0.3
diff-match-patch = 20121119
flake8 = 2.2.5
gocept.recipe.env = 1.0
i18ndude = 3.4.2
mccabe = 0.2.1
meld3 = 1.0.0
mr.developer = 1.33
pep8 = 1.5.7
plone.app.debugtoolbar = 1.0
plone.recipe.codeanalysis = 1.0rc1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 1.3
polib = 1.0.7
potools = 0.3.2
pyflakes = 0.8.1
raven = 4.2.3
setuptools = 18.1
superlance = 0.11
supervisor = 3.1.3
threadframe = 0.2
translate-toolkit = 1.13.0
z3c.deadlockdebugger = 0.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.4.1
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.2
Genshi = 0.7
collective.recipe.genshi = 1.0
