[download-links]
varnish = http://repo.varnish-cache.org/source/varnish-3.0.5.tar.gz
haproxy = http://dist.jarn.com/public/haproxy-1.4.18.zip

[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Cheetah = 2.2.1
Pillow = 2.5.3
Products.DocFinderTab = 1.0.5
Products.Ienablesettrace = 1.0
Products.LinguaPlone = 4.1.3
Products.LongRequestLogger = 1.1.0
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.15
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.11
ZopeSkel = 2.21.2
argh = 0.25.0
collective.backtowork = 0.6.4
collective.js.jqueryui = 1.10.4
collective.logbook = 0.7
collective.recipe.backup = 2.19
collective.recipe.grp = 1.1.0
collective.recipe.omelette = 0.16
collective.recipe.template = 1.11
corneti.recipes.codeintel = 0.3
diff-match-patch = 20121119
distribute = 0.7.3
flake8 = 2.2.3
gocept.recipe.env = 1.0
i18ndude = 3.3.5
ipdb = 0.8
ipython = 2.2.0
iw.debug = 0.3
mccabe = 0.2.1
meld3 = 1.0.0
mr.developer = 1.30
ordereddict = 1.1
pathtools = 0.1.2
pep8 = 1.5.7
plone.app.debugtoolbar = 1.0
plone.recipe.codeanalysis = 1.0rc1
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.2
plone.recipe.precompiler = 0.6
plone.recipe.varnish = 1.3
plone.recipe.zope2install = 3.3
polib = 1.0.5
potools = 0.3.2
pyflakes = 0.8.1
raven = 5.0.0
sauna.reload = 0.5.1
select-backport = 0.2
setuptools = 5.7
superlance = 0.11
supervisor = 3.1.1
threadframe = 0.2
translate-toolkit = 1.12.0
watchdog = 0.8.1
z3c.checkversions = 0.4.2
z3c.deadlockdebugger = 0.2
z3c.jbot = 0.7.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.1
zc.buildout = 2.2.1
zc.recipe.cmmi = 1.3.6
zc.recipe.egg = 2.0.1
