[buildout]
extends =
    http://dist.plone.org/release/4.3.4/versions.cfg

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
plone.protect = 3.0.13
plone.keyring = 3.0.1
plone.locking = 2.0.8
